:root {
  color-scheme: light;
  --bg: #fcfaf7;
  --card: #ffffff;
  --text: #1a1a1a;
  --muted: rgba(26, 26, 26, 0.6);
  --border: #1a1a1a;
  --accent: #1fe2c3;
  --accent-dark: #0bb89d;
  --warning: #ff6b5a;
}

@font-face {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("fonts/space-grotesk-400.woff2") format("woff2");
}

@font-face {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("fonts/space-grotesk-700.woff2") format("woff2");
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: "Space Grotesk", "Manrope", sans-serif;
  width: 360px;
}

#app {
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.logo {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 2px solid var(--border);
  background: var(--card);
}

.brand-title {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.brand-subtitle {
  font-size: 12px;
  color: var(--muted);
}

.view {
  background: var(--card);
  border: 2px solid var(--border);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 4px 0 var(--border);
}

#loading-view {
  text-align: center;
}

.view.hidden {
  display: none;
}

.intro {
  margin: 0 0 12px;
  font-size: 13px;
  color: var(--muted);
}

.label {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 6px;
}

.input {
  width: 100%;
  border: 2px solid var(--border);
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 14px;
  background: #fff;
  color: var(--text);
  margin-bottom: 12px;
}

.row {
  display: flex;
  gap: 10px;
}

.field {
  flex: 1;
}

.button {
  width: 100%;
  border: 2px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  background: #fff;
  color: var(--text);
}

.button.primary {
  background: var(--accent);
}

.button.secondary {
  background: #fff;
}

.button.small {
  padding: 6px 10px;
  font-size: 12px;
  width: auto;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.button:not(:disabled):active {
  transform: translateY(1px);
  box-shadow: none;
}

.hint {
  margin: 6px 0 12px;
  font-size: 12px;
  color: var(--muted);
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.email {
  font-size: 13px;
  color: var(--text);
  word-break: break-all;
}

.badge {
  padding: 4px 8px;
  border-radius: 999px;
  border: 2px solid var(--border);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.usage {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
}

.warning {
  background: #fff3f0;
  border: 2px solid var(--warning);
  color: var(--warning);
  padding: 8px;
  border-radius: 10px;
  font-size: 12px;
  margin-bottom: 10px;
}

.message {
  background: #fff;
  border: 2px solid var(--border);
  border-radius: 10px;
  padding: 8px;
  font-size: 12px;
  margin-bottom: 10px;
}

.message.error {
  border-color: var(--warning);
  color: var(--warning);
  background: #fff3f0;
}

.message.success {
  border-color: var(--accent-dark);
  color: var(--text);
  background: #f2fffb;
}

.message.hidden {
  display: none;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.form-title {
  font-size: 14px;
  font-weight: 700;
}

.status-chip {
  font-size: 12px;
  color: var(--muted);
}
