<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="popup.css" />
    <title>Plan Hub</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <img src="icons/logo.png" alt="PayPing" class="logo" />
        <div class="brand">
          <div class="brand-title">Plan Hub</div>
          <div class="brand-subtitle">Quick add</div>
        </div>
      </header>

      <div id="message" class="message hidden"></div>

      <section id="loading-view" class="view">
        <p class="intro">Checking connection...</p>
      </section>

      <section id="connect-view" class="view hidden">
        <p class="intro">
          Connect your account to add subscriptions from any page.
        </p>
        <label class="label" for="connect-code">Connect code</label>
        <input
          id="connect-code"
          class="input"
          placeholder="PH-XXXXXX"
          autocomplete="off"
        />
        <button id="connect-btn" class="button primary">Connect</button>
        <p class="hint">
          Generate a code in Settings > Connect Chrome Extension.
        </p>
        <button id="open-dashboard-connect" class="button secondary">
          Open Plan Hub Dashboard
        </button>
      </section>

      <section id="status-view" class="view hidden">
        <div class="account">
          <div id="user-email" class="email"></div>
          <div id="plan-badge" class="badge"></div>
        </div>
        <div id="usage" class="usage"></div>
        <div id="limit-warning" class="warning hidden"></div>
        <div class="actions">
          <button id="add-subscription-btn" class="button primary">
            Add subscription
          </button>
          <button id="open-dashboard-btn" class="button secondary">
            Open dashboard
          </button>
          <button id="upgrade-btn" class="button secondary">
            Upgrade
          </button>
        </div>
      </section>

      <section id="form-view" class="view hidden">
        <div class="form-header">
          <div class="form-title">New subscription</div>
          <button id="detect-btn" class="button secondary small" type="button">
            Detect from page
          </button>
        </div>
        <form id="subscription-form">
          <label class="label" for="service-name">Service name</label>
          <input id="service-name" class="input" required />

          <div class="row">
            <div class="field">
              <label class="label" for="amount">Amount</label>
              <input id="amount" class="input" type="number" step="0.01" required />
            </div>
            <div class="field">
              <label class="label" for="currency">Currency</label>
              <select id="currency" class="input">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="CAD">CAD</option>
                <option value="AUD">AUD</option>
                <option value="JPY">JPY</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="field">
              <label class="label" for="billing-cycle">Billing cycle</label>
              <select id="billing-cycle" class="input">
                <option value="monthly">Monthly</option>
                <option value="yearly">Yearly</option>
                <option value="weekly">Weekly</option>
                <option value="custom">Custom</option>
              </select>
            </div>
            <div class="field">
              <label class="label" for="renewal-date">Renewal date</label>
              <input id="renewal-date" class="input" type="date" />
            </div>
          </div>

          <label class="label" for="category">Category</label>
          <select id="category" class="input">
            <option value="Entertainment">Entertainment</option>
            <option value="Software">Software</option>
            <option value="Productivity">Productivity</option>
            <option value="Music">Music</option>
            <option value="Shopping">Shopping</option>
            <option value="Health & Fitness">Health & Fitness</option>
            <option value="Education">Education</option>
            <option value="Finance">Finance</option>
            <option value="News">News</option>
            <option value="Gaming">Gaming</option>
            <option value="Other">Other</option>
          </select>

          <input id="website" type="hidden" />

          <div class="actions">
            <button id="save-btn" class="button primary" type="submit">
              Save subscription
            </button>
            <button id="cancel-btn" class="button secondary" type="button">
              Cancel
            </button>
          </div>
        </form>
      </section>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
